OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260522</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Exemplo S/A</ORG>
<FID>000</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>000</BANKID>
<BRANCHID>0000-0</BRANCHID>
<ACCTID>000000000</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101</DTSTART>
<DTEND>20251231</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223</DTPOSTED>
<TRNAMT>24750.00</TRNAMT>
<FITID>202512230001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251212</DTPOSTED>
<TRNAMT>-19.18</TRNAMT>
<FITID>202512120001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251212</DTPOSTED>
<TRNAMT>-1503.57</TRNAMT>
<FITID>202512120002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212</DTPOSTED>
<TRNAMT>19.18</TRNAMT>
<FITID>202512120003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251212</DTPOSTED>
<TRNAMT>-1673.42</TRNAMT>
<FITID>202512120004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251202</DTPOSTED>
<TRNAMT>-268.73</TRNAMT>
<FITID>202512020001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251202</DTPOSTED>
<TRNAMT>-5328.69</TRNAMT>
<FITID>202512020002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251202</DTPOSTED>
<TRNAMT>-2570.52</TRNAMT>
<FITID>202512020003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251202</DTPOSTED>
<TRNAMT>-10030.07</TRNAMT>
<FITID>202512020004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251125</DTPOSTED>
<TRNAMT>21375.00</TRNAMT>
<FITID>202511250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251116</DTPOSTED>
<TRNAMT>-1503.57</TRNAMT>
<FITID>202511160001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251116</DTPOSTED>
<TRNAMT>-17.74</TRNAMT>
<FITID>202511160002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251116</DTPOSTED>
<TRNAMT>17.75</TRNAMT>
<FITID>202511160003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251116</DTPOSTED>
<TRNAMT>-2305.32</TRNAMT>
<FITID>202511160004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>-294.61</TRNAMT>
<FITID>202511100001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 11111111 EMPRESA EXEMPLO LTDA"</MEMO>
<NAME>Empresa Exemplo Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251030</DTPOSTED>
<TRNAMT>-5231.91</TRNAMT>
<FITID>202510300001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251030</DTPOSTED>
<TRNAMT>-5620.12</TRNAMT>
<FITID>202510300002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251030</DTPOSTED>
<TRNAMT>-15044.48</TRNAMT>
<FITID>202510300003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>202510270001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251018</DTPOSTED>
<TRNAMT>-2160.63</TRNAMT>
<FITID>202510180001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251018</DTPOSTED>
<TRNAMT>-1468.10</TRNAMT>
<FITID>202510180002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251018</DTPOSTED>
<TRNAMT>-261.71</TRNAMT>
<FITID>202510180003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251015</DTPOSTED>
<TRNAMT>58.11</TRNAMT>
<FITID>202510150001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251010</DTPOSTED>
<TRNAMT>-290.67</TRNAMT>
<FITID>202510100001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250925</DTPOSTED>
<TRNAMT>28687.50</TRNAMT>
<FITID>202509250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925</DTPOSTED>
<TRNAMT>-4522.13</TRNAMT>
<FITID>202509250002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925</DTPOSTED>
<TRNAMT>-3442.50</TRNAMT>
<FITID>202509250003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925</DTPOSTED>
<TRNAMT>-16803.47</TRNAMT>
<FITID>202509250004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250920</DTPOSTED>
<TRNAMT>-2046.75</TRNAMT>
<FITID>202509200001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250920</DTPOSTED>
<TRNAMT>-1081.42</TRNAMT>
<FITID>202509200002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250912</DTPOSTED>
<TRNAMT>-291.69</TRNAMT>
<FITID>202509120001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-4909.28</TRNAMT>
<FITID>202509020001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-2677.58</TRNAMT>
<FITID>202509020002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-15914.70</TRNAMT>
<FITID>202509020003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250825</DTPOSTED>
<TRNAMT>27125.00</TRNAMT>
<FITID>202508250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250817</DTPOSTED>
<TRNAMT>-1077.87</TRNAMT>
<FITID>202508170001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250817</DTPOSTED>
<TRNAMT>-1669.47</TRNAMT>
<FITID>202508170002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250806</DTPOSTED>
<TRNAMT>-270.61</TRNAMT>
<FITID>202508060001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250806</DTPOSTED>
<TRNAMT>-3804.61</TRNAMT>
<FITID>202508060002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250806</DTPOSTED>
<TRNAMT>-3057.79</TRNAMT>
<FITID>202508060003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250806</DTPOSTED>
<TRNAMT>-12119.64</TRNAMT>
<FITID>202508060004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>22000.00</TRNAMT>
<FITID>202507250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-695.39</TRNAMT>
<FITID>202507010001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-272.11</TRNAMT>
<FITID>202507010002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-1693.10</TRNAMT>
<FITID>202507010003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250630</DTPOSTED>
<TRNAMT>-4004.11</TRNAMT>
<FITID>202506300001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250630</DTPOSTED>
<TRNAMT>-3964.78</TRNAMT>
<FITID>202506300002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250630</DTPOSTED>
<TRNAMT>-11870.50</TRNAMT>
<FITID>202506300003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>22500.00</TRNAMT>
<FITID>202506270001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250619</DTPOSTED>
<TRNAMT>-795.89</TRNAMT>
<FITID>202506190001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250619</DTPOSTED>
<TRNAMT>-1565.68</TRNAMT>
<FITID>202506190002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250619</DTPOSTED>
<TRNAMT>-30.55</TRNAMT>
<FITID>202506190003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250601</DTPOSTED>
<TRNAMT>-266.48</TRNAMT>
<FITID>202506010001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526</DTPOSTED>
<TRNAMT>20625.00</TRNAMT>
<FITID>202505260001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250526</DTPOSTED>
<TRNAMT>-4928.81</TRNAMT>
<FITID>202505260002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250526</DTPOSTED>
<TRNAMT>-4497.34</TRNAMT>
<FITID>202505260003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250526</DTPOSTED>
<TRNAMT>-8540.26</TRNAMT>
<FITID>202505260004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250510</DTPOSTED>
<TRNAMT>-1330.92</TRNAMT>
<FITID>202505100001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250504</DTPOSTED>
<TRNAMT>-1321.19</TRNAMT>
<FITID>202505040001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250504</DTPOSTED>
<TRNAMT>-257.86</TRNAMT>
<FITID>202505040002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250504</DTPOSTED>
<TRNAMT>-4928.81</TRNAMT>
<FITID>202505040003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250504</DTPOSTED>
<TRNAMT>-11.22</TRNAMT>
<FITID>202505040004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250504</DTPOSTED>
<TRNAMT>-9900.00</TRNAMT>
<FITID>202505040005</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250425</DTPOSTED>
<TRNAMT>17750.00</TRNAMT>
<FITID>202504250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250405</DTPOSTED>
<TRNAMT>-1537.19</TRNAMT>
<FITID>202504050001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-4928.81</TRNAMT>
<FITID>202504030001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-264.61</TRNAMT>
<FITID>202504030002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-1321.19</TRNAMT>
<FITID>202504030003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-2987.45</TRNAMT>
<FITID>202504030004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-8960.77</TRNAMT>
<FITID>202504030005</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250325</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>202503250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250317</DTPOSTED>
<TRNAMT>-1971.69</TRNAMT>
<FITID>202503170001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250317</DTPOSTED>
<TRNAMT>-1321.19</TRNAMT>
<FITID>202503170002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-282.98</TRNAMT>
<FITID>202503050001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-4477.14</TRNAMT>
<FITID>202503050002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-3396.90</TRNAMT>
<FITID>202503050003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-14675.10</TRNAMT>
<FITID>202503050004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225</DTPOSTED>
<TRNAMT>26125.00</TRNAMT>
<FITID>202502250001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250203</DTPOSTED>
<TRNAMT>-1072.86</TRNAMT>
<FITID>202502030001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250201</DTPOSTED>
<TRNAMT>-274.45</TRNAMT>
<FITID>202502010001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201</DTPOSTED>
<TRNAMT>4.71</TRNAMT>
<FITID>202502010002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250128</DTPOSTED>
<TRNAMT>-1732.34</TRNAMT>
<FITID>202501280001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127</DTPOSTED>
<TRNAMT>23283.33</TRNAMT>
<FITID>202501270001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix recebido: "Cp :33352491-GUMERCINDO BALAS LTDA"</MEMO>
<NAME>Gumercindo Balas Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250127</DTPOSTED>
<TRNAMT>-4477.14</TRNAMT>
<FITID>202501270002</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250127</DTPOSTED>
<TRNAMT>-2788.55</TRNAMT>
<FITID>202501270003</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "00019 97145376 GUMERCINDO SAURO"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250127</DTPOSTED>
<TRNAMT>-12942.68</TRNAMT>
<FITID>202501270004</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :97145376-Gumercindo Da Silva Sauro"</MEMO>
<NAME>Gumercindo Da Silva Sauro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250112</DTPOSTED>
<TRNAMT>-1370.21</TRNAMT>
<FITID>202501120001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250101</DTPOSTED>
<TRNAMT>-254.05</TRNAMT>
<FITID>202501010001</FITID>
<CHECKNUM>000</CHECKNUM>
<REFNUM>000</REFNUM>
<MEMO>Pix enviado: "Cp :22222222-FORNECEDOR EXEMPLO SA"</MEMO>
<NAME>Fornecedor Exemplo Sa</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20260522</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
